```
19. Faça um Programa que leia um número inteiro menor que 1000 e imprima a quantidade de centenas, dezenas e unidades do mesmo.
 Observando os termos no plural a colocação do "e", da vírgula entre outros. Exemplo:
  326 = 3 centenas, 2 dezenas e 6 unidades
  12 = 1 dezena e 2 unidades
  Testar com: 326, 300, 100, 320, 310,305, 301, 101, 311, 111, 25, 20, 10, 21, 11, 1, 7 e 16
  ```

  # Um número centesimal %100 retorna a parte decenal dele

numero = int(input('Digite um número inteiro, para informação da quantidade de centenas, dezenas e unidades: '))

cent = (numero // 100)
dez = (numero%100) // 10
uni = (numero%100)%10

print(f'O número tem {cent} centenas, {dez} dezenas e {uni} unidades')
