'''13. Faça um programa para o cálculo de uma folha de pagamento, sabendo que os descontos são do Imposto de Renda, que depende do salário bruto (conforme tabela abaixo).

Há desconto de 3% para o Sindicato, e o FGTS corresponde a 11% do Salário Bruto, mas não é descontado (é a empresa que deposita).

O Salário Líquido corresponde ao Salário Bruto menos os descontos.

O programa deverá pedir ao usuário o valor da sua hora e a quantidade de horas trabalhadas no mês.

----------------------------------------------------------------------
    Desconto do IR:
    Salário Bruto até 900 (inclusive) - isento
    Salário Bruto até 1500 (inclusive) - desconto de 5%
    Salário Bruto até 2500 (inclusive) - desconto de 10%
    Salário Bruto acima de 2500 - desconto de 20%
  
  Imprima na tela as informações, dispostas conforme o exemplo abaixo. No exemplo o valor da hora é 5 e a quantidade de hora é 220.

      Salário Bruto: (5 * 220)        : R$ 1100,00
        (-) IR (5%)                     : R$   55,00  
        (-) INSS ( 10%)                 : R$  110,00
        (-) FGTS (11%)                      : R$  121,00
        Total de descontos              : R$  165,00
        Salário Liquido                 : R$  935,00
        '''
sal_hora = float(input("Quanto você ganha por hora? Responda a apenas o número (R$) "))
htrm = int(input("Quantas horas você trabalha por mês? Responda apenas o número (horas) "))

sal_bruto = sal_hora * htrm
#print(f"Seu salário bruto é: R$ {sal_bruto:.2f}")


v_inss = float(sal_bruto * (10/100))
#print(f"O INSS representa um desconto de R$ {v_inss:.2f} em seu salário")

v_sind = float(sal_bruto * (3/100))
#print(f"O sindicato representa um desconto de R$ {v_sind:.2f} em seu salário")

v_fgts = float(sal_bruto * (11/100))
#print(f"O FGTS representa um desconto de R$ {v_fgts:.2f} em seu salário")

if sal_bruto <= 900:
  print('Isento de Imposto de Renda')
elif sal_bruto <= 1500:
  v_ir = float(sal_bruto * (5/100))
#  print(f"O Imposto de Renda representa um desconto de R$ {v_ir:.2f} em seu salário")
  sal_liq = sal_bruto - v_ir - v_inss - v_sind - v_fgts
#  print(f"Seu salário líquido é de: R$ {sal_liq:.2f}")
elif sal_bruto <= 2500:
  v_ir = float(sal_bruto * (10/100))
#  print(f"O Imposto de Renda representa um desconto de R$ {v_ir:.2f} em seu salário")
  sal_liq = sal_bruto - v_ir - v_inss - v_sind - v_fgts
#  print(f"Seu salário líquido é de: R$ {sal_liq:.2f}")
elif sal_bruto >= 2501:
  v_ir = float(sal_bruto * (10/100))
# print(f"O Imposto de Renda representa um desconto de R$ {v_ir:.2f} em seu salário")
  sal_liq = sal_bruto - v_ir - v_inss - v_sind - v_fgts
# print(f"Seu salário líquido é de: R$ {sal_liq:.2f}")

desc = v_ir+v_inss+v_fgts+v_sind

print(f'''
Salário Bruto: {htrm} * {sal_hora} : R$ {htrm * sal_hora}
(-) IR (5%) : R$ {v_ir}
(-) INSS (10%) : R$ {v_inss}
(-) FGTS (11%) : R$ {v_fgts}
Total de Descontos: R$ {v_ir+v_inss+v_fgts}
Salário Líquido: R$ {sal_bruto - desc}
''')
