#13. Tendo como dado de entrada a altura (h) de uma pessoa, construa um algoritmo que calcule seu peso ideal, utilizando as seguintes fórmulas:#

  #-Para homens: (72.7*h) - 58;#

  #-Para mulheres: (62.1*h) - 44.7#

h = float(input("Informe sua altura por gentileza: "))
genero = str(input("Informe seu gênero por gentileza? Responda com homem ou mulher: "))
homem = (72.7*h) - 58
mulher = (62.1*h) - 44.7

if homem:
 print("Seu peso ideal é: {:.2f}".format((72.7*h) - 58))
else:
 print("Seu peso ideal é: {:.2f}".format((62.1*h) - 44.7))
